
> backend@1.0.0 start
> node server.js

[dotenv@17.3.1] injecting env (4) from .env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2
[dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2
node.exe : node:interna
l/modules/cjs/loader:14
22
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1422:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  throw err;
  ^

Error: Cannot find 
module 'xlsx'
Require stack:
- C:\Users\VICTUS\Deskt
op\PeopleStat-1\backend
\controllers\employeeCo
ntroller.js
- C:\Users\VICTUS\Deskt
op\PeopleStat-1\backend
\routes\employees.js
- C:\Users\VICTUS\Deskt
op\PeopleStat-1\backend
\server.js
    at Module._resolveF
ilename (node:internal/
modules/cjs/loader:1419
:15)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1057:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1062:22)
    at Module._load (no
de:internal/modules/cjs
/loader:1225:37)
    at TracingChannel.t
raceSync (node:diagnost
ics_channel:328:14)
    at wrapModuleLoad (
node:internal/modules/c
js/loader:244:24)
    at Module.require (
node:internal/modules/c
js/loader:1502:12)
    at require (node:in
ternal/modules/helpers:
152:16)
    at 
Object.<anonymous> (C:\
Users\VICTUS\Desktop\Pe
opleStat-1\backend\cont
rollers\employeeControl
ler.js:2:14)
    at Module._compile 
(node:internal/modules/
cjs/loader:1759:14) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\VICTUS\
\Desktop\\PeopleStat-1\
\backend\\controllers\\
employeeController.js',
    'C:\\Users\\VICTUS\
\Desktop\\PeopleStat-1\
\backend\\routes\\emplo
yees.js',
    'C:\\Users\\VICTUS\
\Desktop\\PeopleStat-1\
\backend\\server.js'
  ]
}

Node.js v25.0.0
